* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
body {
  background-color: hsl(213, 16%, 89%);
}
:root {
  --regular-weight: 500;
  --bold-weight: 600;
}

.testimonials_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 150px;
}
img {
  border: 3px hsl(263, 55%, 52%, 0.6) solid;
  border-style: outset;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  height: 50px;
}

h3 {
  text-transform: capitalize;
  color: hsl(0, 0%, 100%);
  margin-bottom: 5px;
}
p {
  text-transform: capitalize;
  color: hsl(0, 0%, 100%);
  opacity: 50%;
}

.card {
  border-radius: 10px;
  padding: 30px;
}

.person {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.text1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
  font-size: 20px;
}

.text2 {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
}

.card.daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
}

.card.daniel .text1 {
  opacity: 95%;
}

.card.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.card.kira {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1/3;
}

.card.kira .text1,
.card.kira .text2,
.card.kira h3,
.card.kira p {
  color: hsl(217, 19%, 35%);
}

.card.jeanette {
  background-color: hsl(0, 0%, 100%);
}

.card.jeanette .text1,
.card.jeanette .text2,
.card.jeanette h3,
.card.jeanette p {
  color: hsl(217, 19%, 35%);
}

.card.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
}

@media (max-width: 768px) {
  .testimonials_grid {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }

  .card.daniel {
    grid-column: 1;
    grid-row: 1;
  }
  .card.patrick {
    grid-column: 1;
    grid-row: 4;
  }
  .card.kira {
    grid-column: 1;
    grid-row: 5;
  }
}
